<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ABDDDD4F-6EA1-48D7-BCBF-EDA2F9E0D168}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestaurantMenuApplication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Desserts.xaml.cs">
      <DependentUpon>Desserts.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Drinks.xaml.cs">
      <DependentUpon>Drinks.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EatIn.xaml.cs">
      <DependentUpon>EatIn.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FizzyDrinks.xaml.cs">
      <DependentUpon>FizzyDrinks.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OrderPage.xaml.cs">
      <DependentUpon>OrderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EatIn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)breakfastburger.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)brownie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)burger1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)burgerking.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)cake.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)cheesecake.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)chickendish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)coke.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)dessertPizza.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)drpepper.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)fanta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)fizzyDrink.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)halloweenpasta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)irnbru.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)menu2.png" />
    <Content Include="$(MSBuildThisFileDirectory)menu3.png" />
    <Content Include="$(MSBuildThisFileDirectory)noDrink.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)pasta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)pizzaChocolate.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)sprite.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)steak.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)steak2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)tapwater.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)tapwater2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)veggieBurger.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)waiter.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)water.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)water2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)wine.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)wine1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)wine2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)wine3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Drinks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OrderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FizzyDrinks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Desserts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>