<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ABDDDD4F-6EA1-48D7-BCBF-EDA2F9E0D168}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestaurantMenuApplication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Desserts.xaml.cs">
      <DependentUpon>Desserts.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Drinks.xaml.cs">
      <DependentUpon>Drinks.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)EatIn.xaml.cs">
      <DependentUpon>EatIn.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FizzyDrinks.xaml.cs">
      <DependentUpon>FizzyDrinks.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OrderPage.xaml.cs">
      <DependentUpon>OrderPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Takeaway.xaml.cs">
      <DependentUpon>Takeaway.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EatIn.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\breakfastburger.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\brownie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\burger1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\burgerking.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cake.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\cheesecake.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\chickendish.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\coke.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\dessertPizza.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\drpepper.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\fanta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\fizzyDrink.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\halloweenpasta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\irnbru.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\menu2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\menu3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\noDrink.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\pasta.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\pizzaChocolate.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\sprite.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\steak.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\steak2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tapwater.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\tapwater2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\veggieBurger.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\waiter.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\water.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\water2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wine.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wine1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wine2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\wine3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Drinks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OrderPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)FizzyDrinks.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Desserts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Register.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Takeaway.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>